<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>alinhamentos</title>
    <style>
        body{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            text-indent: 30px;
            color: rgb(11, 11, 12);
        }
        h1{
            color: black;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.421);
            font-size:60px;

        }

        h2{
            background-color: rgba(56, 56, 221, 0.383);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: black;
            font-size:1cm;
        }
    </style>

</head>
<body>
    <h1>Tipos de alinhamentos </h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, incidunt architecto? Voluptates totam corporis qui aliquid laboriosam pariatur velit, ipsam, quo sint voluptas odit! Possimus, maiores? Perferendis eaque reprehenderit quo.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad fuga rem magnam perspiciatis tempora quae mollitia ab, enim commodi? Illo autem impedit qui. Nobis corrupti totam sint ex ducimus
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum nesciunt, quia, tempore aliquid adipisci neque sit accusantium maiores nisi at cupiditate a minima praesentium eius ullam quis tempora assumenda?</p>
    
</body>
</html>