<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <title>Fontes Css</title>
    <style>
        *{
            width: 100%;
        }
        body{
            
            background-image: linear-gradient(to right, #d08ee4, #e8abc4 );
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1, h2 {
            color:aliceblue;
            text-align: center;
            background-color:  rgb(146, 112, 145);
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 18px;
            text-align: center;
        }



    </style>

</head>
<body >
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui totam dicta doloribus ducimus a est aut quisquam, tenetur dolor veniam ratione? Reiciendis molestias quae eaque eligendi nesciunt quod necessitatibus inventore?</p>
    <h2>Subtilulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aliquid rerum nam cupiditate, iste nobis doloribus eius dolorem, facere impedit, facilis exercitationem. Doloribus optio hic, dolor nulla in omnis magnam.</p>
    
</body>
</html>