<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos </title>
    
    <style>
        div.Bloco{
            background-image:url('imagens/japosteidia30.03.png');
            border-radius: 10px;
            margin: 10px;
            background-color: bisque;
            height: 200px;
            border: 5px solid black;

        }
        div#q1{
            background-position: left, center;
        }
        div#q2{
            background-position: right, top;
        }

        div#q3{
            background-position: center, center;
        }

        div#q4{
            background-position: bottom,left;
        }


    </style>
</head>
<body>
    <div class="Bloco" id="q1"></div>
    <div class="Bloco" id="q2"></div>
    <div class="Bloco" id="q3"></div>
    <div class="Bloco" id="q4"></div>
</body>
</html>