<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    
    <style>
        div.Quadrado {
            display: inline-block;
            border: 2px;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        
        }

        div#q1{
            background-color:rgb(33, 218, 36);

        }

        div#q2 {
            background-image: linear-gradient(45deg, yellow, red);
        }

        dav#q3{
            background-image: url('imagens/,_pattern004.png');
                

        }
    </style>

</head>
<body>
    <div class="Quadrado " id="q1"></div>
    <div class="Quadrado" id="q2"></div>
    <div class="Quadrado" id="q3"></div>
    <div</div>
    
</body>
</html>