<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        
        h1{

        
           text-align: center;
           background-color: lightgray;
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: blue;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin: auto;
        
        }
        
        
        a{
            background-color: rgb(236, 230, 230);
           height: 200px;
           width: 200px;
           border-width: 5px;
           border-style: solid;
           border-color: rgb(226, 188, 20);

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tbm são exemplos de box level, mas os <a href="https://www.terra.com.br/"> Exemplo de caixa de link site terra</a> .Vamos ver como tudomisso funciona</p>
    
</body>
</html>