<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            
        }

        header{
            background-color: rgba(240, 255, 241, 0.739);
            padding: 10px;
            margin: 10px;

        }

        nav {
            box-shadow: 2px 3px 5px rgba(4, 4, 4, 0.638);
            background-color: rgb(15, 185, 24);
            padding: 3px;
            margin: 2px;
            
        }

    
        nav > a {
            text-shadow: 3px 3px 3px black;
            text-decoration: none;
            color: white;
            font-weight: solid;
            margin-right: 30 px;
             

        }

        main{
            border-radius: 10px;
            box-shadow: 5px 5px rgb(192, 205, 205);
            background-color: rgb(213, 226, 221);
            padding: 10px;
            margin: 10px;

        }

        article{
            background-color: rgb(211, 224, 225);
        }

        article > aside{
            background-color: rgb(192, 186, 198);
        }

        footer{
            color: rgb(216, 231, 216);
            background-color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="Instagram">Instagram</a>
            <a href="Youtube">Youtube</a>
            <a href="Whatzap">Whatzap</a>
            <a href="Sobre nós">Sobre nós</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos ">
            <article>
                <h2>Noticias sobre brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis asperiores quod sequi ipsum soluta labore porro quidem corrupti ratione veritatis, sapiente aspernatur sit? Optio ipsam dolorum perspiciatis doloribus. Aliquid?</p>
                <aside>
                    Publicado por Igor A. de Oliveira
                </aside>
            </article>

        </section>
        <section id="Noticias">

        </section>

        
    </main>
    <footer>
        <p>Desenvolvoido por IB group</p>
    </footer>
    
</body>
</html>